{
  "name": "skillz",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "npm run generate:local && npm run build",
    "build:prod": "npm run generate && npm run build",
    "build:e2e": "npm run generate:local && NODE_ENV=test next build",
    "start": "next start -p 8080",
    "start:local": "next start -p 3000",
    "start:e2e": "next start -p 3000",
    "prettier": "prettier *.json *.js \"src/**/*.{js,jsx,ts,tsx}\" \".circleci/config.yml\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "lint": "next lint --max-warnings=0",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "ava",
    "test:integration": "npm run cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "hasura": "hasura --project ./hasura",
    "seeds:generate": "ts-node ./hasura/local_seeds/seedscript.ts",
    "seeds:apply": "npm run hasura seeds apply --file ./hasura/local_seeds/seeds.sql",
    "generate": "graphql-codegen --config codegen.js",
    "generate:local": "graphql-codegen -r dotenv/config --config codegen.js dotenv_config_path=.env"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@auth0/auth0-react": "1.12.0",
    "@faker-js/faker": "^7.6.0",
    "await-of": "3.1.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "graphql": "16.6.0",
    "next": "^12.0.7",
    "next-pwa": "^5.6.0",
    "object-path": "^0.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-responsive": "9.0.2",
    "react-swipeable": "6.1.2",
    "recharts": "^2.3.2",
    "use-debounce": "9.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.8.0",
    "@graphql-codegen/introspection": "^2.2.0",
    "@graphql-codegen/typescript": "^2.7.1",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/cypress": "^8.0.3",
    "@types/node": "18.11.18",
    "@types/object-path": "0.11.1",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "ava": "^4.0.1",
    "cypress": "^10.9.0",
    "dotenv": "^16.0.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "hasura-cli": "^2.16.1",
    "json-sql": "^0.5.0",
    "postcss": "^8.4.21",
    "prettier": "2.3.2",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  },
  "overrides": {
    "underscore": ">=1.12.1"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
