{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "ava ",
    "test:integration": "npm run cypress:run",
    "cypress:open": "cypress open",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run": "npm run cypress:run:firefox && npm run cypress:run:chrome",
    "prettier": "prettier *.json \"src/**/*.{js,jsx,ts,tsx}\" \"../.circleci/config.yml\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "ava": "^3.13.0",
    "await-of": "^3.1.0",
    "cypress": "5.4.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "4.0.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
